server.port= 9000
spring.data.mongodb.uri= mongodb://localhost:27017/challenge
spring.data.mongodb.auto-index-creation=true
jwt.secret= ${APP_SECURITY_JWT_SECRET_KEY}
jwt.expiration= ${APP_SECURITY_JWT_EXPIRATION_TIME}